{
    "name": "victor/conversorwin1252utf8",
    "description": " Library to convert forth and back between win-1252 and utf-8",
    "license": "MIT",
    "authors": [
        {
            "name": "Felippe Maurício Vieira",
            "email": "felippemauriciov@gmail.com"
        },
        {
            "name": "Victor Vilella",
            "email": "victor.cbl@gmail.com"
        },
        {
            "name": "Dmitri Goosens",
            "email": "dgoosens@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/Converter.php"
        ],
        "files": [
            "src/Converter.php"
        ],
        "psr-4": {
            "Converter\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php" : ">=5.0"
    }
}
